TWILIO_ACCOUNT_SID=ACe13fc82c1248f81ff2db6bb238c0378e
TWILIO_AUTH_TOKEN=3e9aa31205ef78731099bcb20bf61d6e
TWILIO_PHONE_NUMBER=+17755916906
# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token

# Discord
DISCORD_WEBHOOK_URL=your_webhook_url

# Pushbullet
PUSHBULLET_API_KEY=your_api_key